<!DOCTYPE html>
<html>
<head>
    <title>Website Links</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        
        th, td {
            padding: 8px;
            text-align: center;
        }
        
        th {
            background-color: #333;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        a {
            text-decoration: none;
            color: blue;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>Website</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>age cal.</td>
            <td><a href="https://age-react-three.vercel.app/">age Calculator</a></td>
        </tr>
        <tr>
            <td> Color Picker</td>
            <td><a href="https://react-colorpicker.vercel.app/">color Picker</a></td>
        </tr>
        <tr>
            <td>Dummy Data</td>
            <td><a href="https://react-agecal.vercel.app/">Data table</a></td>
        </tr>
        <tr>
            <td>Calculator </td>
            <td><a href="https://calculater-react.vercel.app/">calculater</a></td>
        </tr>
        <tr>
            <td> Paragraph Word Counter</td>
            <td><a href="https://react-paragraph-word-counter.vercel.app/">paragraph-word-counter</a></td>
        </tr>
    </table>
</body>
</html>
